<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Calendar!"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="48dp"
        />

    <CalendarView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/cal_bg">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp"
    </CalendarView>
</LinearLayout>


</LinearLayout>
