<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="12sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/editbutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:layout_gravity="left"/>

            <Button
                android:id="@+id/sharebutton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Share"
                android:textColor="#000"/>
        </LinearLayout>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_purple"
            android:id="@+id/eventname"
            android:textStyle="bold"
            android:text="Event Name"
            android:textSize="40dp"
            />

            <TextView
                android:id="@+id/eventdescription"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:gravity="center"
                android:text="Event Description"
                android:textColor="@android:color/holo_purple"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/eventdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:paddingRight="50dp"/>

                <TextView
                    android:id="@+id/eventtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="Time"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventlocation"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="Event Location"
                android:textColor="@android:color/holo_purple"
                android:textSize="32dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="186dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:id="@+id/view_image"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Delete"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/eventttid"
                android:layout_width="00dp"
                android:layout_height="00dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>